
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
bindings = <
&kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &none       &none                   &kp F19      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12    &none       &tog 0      &tog 1      &tog 2
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp F13     &kp F14                 &kp F20      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL  &kp BSPC    &kp INS     &kp HOME    &kp PG_UP
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp F15     &kp F16                 &kp F23      &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT   &none       &kp DEL     &kp END     &kp PG_DN
&none       &kp A       &kp S       &kp D       &kp F       &kp G       &kp F17     &kp F18                 &kp F24      &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp BSLH   &kp ENTER   &kp U       &kp U       &kp U
&kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LALT     &kp ESC                &mo 1        &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &kp RSHFT  &none       &kp F21     &kp UP      &kp F22
&none       &kp LGUI    &none       &kp LALT    &none       &kp SPC     &kp LSHFT   &kp LCTRL               &kp DEL      &kp BSPC    &kp ENTER   &kp RALT    &none       &kp L       &kp N0      &none      &none       &kp LEFT    &kp DOWN    &kp RIGHT




                        >;
                };
                lower_layer {
bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4   &none       &none                   &kp N1       &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12    &bootloader &tog 0      &out OUT_BLE    &out OUT_USB
&kp GRAVE   &kp N1       &kp N2          &kp N3          &kp N4          &kp N5         &kp Q       &kp W                   &kp N2       &kp N6      &kp N7      &kp N8      &kp N9      &kp KP_N7   &kp KP_N8   &kp KP_N9  &kp BSPC    &kp INS     &kp HOME        &kp PG_UP
&kp TAB     &kp Q        &kp W           &kp E           &kp R           &kp T          &kp A       &kp S                   &kp N4       &kp Y       &kp U       &kp I       &kp O       &kp KP_N4   &kp KP_N5   &kp KP_N6  &none       &kp DEL     &kp END         &kp PG_DN
&none       &kp A        &kp S           &kp D           &kp F           &kp G          &kp Z       &kp X                   &kp N6       &kp H       &kp J       &kp K       &kp L       &kp KP_N1   &kp KP_N2   &kp KP_N3  &kp ENTER   &kp U       &kp U           &kp U
&kp LSHFT   &kp Z        &kp X           &kp C           &kp V           &kp B          &kp C       &kp V                   &kp Q        &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp KP_N0   &kp LSHFT  &none       &kp V       &kp UP          &kp M
&none       &kp LGUI     &none           &kp LALT        &none           &kp SPC        &kp LCTRL   &kp LCTRL               &kp W        &kp F       &kp ENTER   &kp RALT    &none       &kp L       &kp N0      &none      &none       &kp LEFT    &kp DOWN        &kp RIGHT




                        >;
                };

        };
};
